#常量配置
#添加新的去proterties.java添加对应
#每个参数写好备注

#测试
devicestatus = test1;

#卡口图片数据存放，访问地址
CardportimgLinkaddress=http://171.221.205.67:9110

#图片存放文件夹
CardportimgCountaddress=/mnt/image/gy/

#获取地图连接地址;示例：http://localhost:8500/gyWeb/gyfvsmap?token=gyfvsmap&license=川A12345
MapsLinkaddress=http://171.221.205.67:9106

#5.8G设备同步GIS坐标到硬件，连接地址
postdeviceAddress=http://port:xxx/post